asn1crypto==0.24.0
astroid==2.0.4
beautifulsoup4==4.6.3
bottle==0.12.16
bottle-websocket==0.2.9
bs4==0.0.1
cefpython3==66.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
crypto==1.4.1
cryptography==2.3.1
cycler==0.10.0
Django==2.1.1
Eel==0.9.10
future==0.17.1
gevent==1.3.7
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.7
image==1.5.25
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
matplotlib==3.0.2
mccabe==0.6.1
Naked==0.1.31
numpy==1.15.4
pandas==0.23.4
Pillow==5.2.0
pycparser==2.19
pylint==2.1.1
PyMySQL==0.9.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.5
PyYAML==3.13
qrcode==6.0
requests==2.19.1
shellescape==3.4.1
six==1.11.0
tqdm==4.28.1
urllib3==1.23
whichcraft==0.5.2
wrapt==1.10.11
